<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">


    <style>
    
    #hangMan {
        padding: 10px;
        margin: 10px;
        height: 400px;
        width: 300px;
        border: 2px solid black;
    }

    #head {
        width: 50px;
     height: 50px;
  border: solid 2px #1B6CBE;  
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: 0 auto;
    } 
        
    #body {
        width: 2px;
     height: 200px;
  border: solid 2px #1B6CBE;  
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: 0 auto;

        
    }
    #leftArm {
        width: 2px;
     height: 75px;
  border: solid 2px #1B6CBE;  
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: 0 auto;

    }
    #rightArm {
        width: 2px;
     height: 75px;
  border: solid 2px #1B6CBE;  
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: 0 auto;
        
    }

    #leftLeg{
        width: 2px;
     height: 100px;
  border: solid 2px #1B6CBE;  
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: 0 auto;
        
    }
    #rightLeg{
        width: 2px;
     height: 100px;
  border: solid 2px #1B6CBE;  
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: 0 auto;

    }


    </style>
</head>

<body onload="reset()">

    <h1>HANGMAN GAME</h1>
    <h2>Can you guess the name of these nefarious creatures?</h2>
    <h2>Press any key to get started</h2>
    <div id="wins"></p>
    <div id="currentWord"></div>
    <div id="hint"></div>
    <div id="counter"></div>
    <p>Letters Already Guessed</p>
    <div id="lettersGuessed"></div>
    <p>Hint: </p>
    <div id="hint"></div>
    <p>Status: </p>
    <div id="status"></div>


    <div class="container" id="hangMan">
        <div class="row">
            <div class="col col-sm-12">
        <div id="head">head</div>
        <div id="body">body</div>
    </div>
    </div>
    <div class="row">
        <div class="col col-sm-6">
        <div id="leftArm">left-arm</div>
        </div>
        <div class="col col-sm-6">
        <div id="rightArm">right-arm</div>
    </div>
    </div>
    <div class="row">
        <div class="col col-sm-6">
        <div id="leftLeg">left-leg</div>
    </div>
    <div class="col col-sm-6">
        <div id="rightLeg">right-leg</div>
    </div>
    </div>
</div>

    <button ID="reset" onclick="reset()">Start Over</Button>

    <script type="text/javascript">
        //outstanding issues: 
        // BIG ISSUE: whenever you win, the game doesn't properly reset... it's NOT the if else loop, it's something else... not sure what.
        // why is the game saying "you win!" when I type out "some" when the word is "something", but not when I type out "dra" for "dragon", for instance???

        var wordList = [
            "zombie",
            "vampire",
            "dragon",
            "werewolf",
            "bigfoot",
            "aliens",
            "witches"
        ];

        var hintList = [
            "unughhhhhhhhhh",
            "the original creatures of the night",
            "In some cultures, this creature has fur...",
            "Definitely NOT man's best friend...",
            "There's a whole society named after this creature in the Pacific Northwest",
            "I want to believe",
            "Known to hang out at Walpurgisnacht"
        ]

        var lettersGuessedList = [];

        var answerArray = [];

        var randomWord;

        var space;

        var hint;

        var count = 0;

        var losses = 0;

        var wins = 0;

        var counter = document.getElementById("counter");


        function reset() {
            count = 8;
            counter.innerHTML = "<p>No of attempts: " + count + "</p>";
            theAnswer = [];
            answerArray = [];
            lettersGuessedList = [];
            document.getElementById("lettersGuessed").innerHTML = "<p>Letters guessed: " + lettersGuessedList + "</p>";
            randomWord = wordList[Math.floor(Math.random() * wordList.length)];
            getHint = wordList.indexOf(randomWord);
            // console.log(getHint);
            hint = hintList[getHint];
            // console.log(hint);
            for (var i = 0; i < randomWord.length; i++) {
                answerArray[i] = "_";
            };
            space = answerArray.join(" ");
            document.getElementById("currentWord").innerHTML = space;

            // console.log("answerArray[i]: " + answerArray );
        }

        function containsAny(source, target) {
            var result = source.filter(function(item) {
                return target.indexOf(item) > -1
            });
            return (result.length > 0);
        }

        document.onkeyup = function(keyPress) {
            var userGuess = keyPress.key.toLowerCase();
            var everyLetterGuessed = lettersGuessedList.push(" " + userGuess);
            document.getElementById("lettersGuessed").innerHTML = "<p>Letters guessed: " + lettersGuessedList + "</p>";
            for (var i = 0; i < randomWord.length; i++) {
                if (randomWord[i] == userGuess) {
                    answerArray[i] = userGuess;
                    var userDoingOk = true;
                } else {
                    var userDoingOk = false;
                }
            }
            // console.log("answerArray[i]: " + answerArray );
            var theAnswer = answerArray.join("");
            count--;
            document.getElementById("counter").innerHTML = "<p>No of guesses remaining: " + count + "</p>";
            document.getElementById("currentWord").innerHTML = answerArray.join(" ");

            if (count < 4){
                document.getElementById("hint").innerHTML = "<p>Hint: " + hint + " </p>";
            }

            if (count < 1 && userDoingOk == false) {
                document.getElementById("status").innerHTML = "<p> you die!!!</p>";
                losses++;

                // console.log("this is from you lose statement:  " + "random word: " + randomWord + " answer array: " + answerArray + " the answer: " +
                //     theAnswer + " user doing Ok: " + userDoingOk + " the count: " + count);
                    reset();

            } else if (containsAny(wordList, theAnswer) == true) {
                document.getElementById("status").innerHTML = "<p> you win!!!</p>";
                wins++;
                // console.log("this is from you win statement:  " + "random word: " + randomWord + " answer array: " + answerArray + " the answer: " +
                //     theAnswer + " user doing Ok: " + userDoingOk + " the count: " + count);
                reset();

            } else {
                // console.log("this is from final else statement:  " + "random word: " + randomWord + " answer array: " + answerArray + " the answer: " +
                //     theAnswer + " user doing Ok: " + userDoingOk + " the count: " + count);

            }

        }
    </script>
    <script src="assets/javascript/game.js" async defer></script>
</body>

</html>